# ----------------
# General settings
# ----------------

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# use 256 color terminal
set -g default-terminal "screen-256color"

# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright


# ----------------
# Key bind
# ----------------

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
set -g prefix C-a

# reload config manually
bind r source-file ~/.tmux.conf \; display "Config reloaded"

## send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix
bind-key C-a send-prefix


# use vi key bind
setw -g mode-keys vi
set-window-option -g mode-keys vi

# vi key bind on copy mode
bind / list-keys -t vi-copy

# Move around panes with vi key maps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize with vi key maps
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# ----------------
# tmux plugins
# ----------------

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sidebar \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-online-status \
"

# Initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm
